footer#document-footer
    @include media-breakpoint-up(desktop)
        .container
            justify-content: center
        .footer-legals
            .footer-credit,
            .nav-legal li,
            .nav-legal
                display: inline-block
            .nav-legal
                li
                    margin-right: $spacing-3
        div.footer-social
            ul.site-links
                li
                    display: inline-block
                    margin-left: $spacing-3